NODE_ENV=development

# MySQL config
# mysql 连接地址
COMPASS_MYSQL_DATABASE_URL=mysql://username:password@host:port/database_name

# jwt config
# JWT授权密钥
COMPASS_JWT_SECRET=example
# [可选] JWT 授权时效, 默认14d
#COMPASS_JWT_EXPIRES=14d

# App config
# [可选] Compass 服务监听端口, 默认值: 8080
#COMPASS_LISTEN_PORT=8080
# [可选] 单IP单端口API默认全局限流的时长区间,单位秒, 默认值: 60
#COMPASS_THROTTLER_TTL=60
# [可选] 默认全局在限流时间区间内最多可以调用几次, 默认值: 20
#COMPASS_THROTTLER_LIMIT=20

# Email config
# [可选] 邮箱用户名,不提供则不启动email服务
#COMPASS_EMAIL_USER=example
# [可选] 邮箱密码,不提供则不启动email服务
#COMPASS_EMAIL_PASSWORD=example

# Redis config
# [可选] redis 地址,不提供则不启动redis服务
#COMPASS_REDIS_HOST=localhost
# [可选] redis 端口,不提供则不启动redis服务
#COMPASS_REDIS_PORT=6379
# [可选] redis连接密码,不提供则不启动redis服务
#COMPASS_REDIS_PASSWORD=example
