# MySQL 配置
# mysql镜像版本
MYSQL_IMAGE_VERSION=8.0.32
# mysql root用户密码
MYSQL_ROOT_PASSWORD=example
# mysql 配置挂载卷
MYSQL_VOLUMES_CONF_DIR=./mysql/config
# mysql 数据挂载卷
MYSQL_VOLUMES_DATA_DIR=./mysql/data
# mysql 初始数据库的名称
MYSQL_DATABASE=example
# mysql 宿主端口
MYSQL_PORT=13306

# Redis 配置
# redis镜像版本
REDIS_IMAGE_VERSION=7.0.10-alpine
# redis配置文件
REDIS_VOLUMES_CONF=./redis/config/redis.conf
# redis持久化挂载卷
REDIS_VOLUMES_DATA_DIR=./redis/data
# redis 连接密码
REDIS_PASSWORD=example
# redis 宿主端口
REDIS_PORT=16379

# Postgres 配置
# postgres 镜像版本
POSTGRES_IMAGE_VERSION=15.2-alpine
# postgres 初始用户
POSTGRES_USER=example
# postgres 初始用户的密码
POSTGRES_PASSWORD=example
# postgres 默认数据库
POSTGRES_DB=example
# postgres 端口
POSTGRES_PORT=15432
# postgres 挂载卷
POSTGRES_VOLUMES_DATA_DIR=./postgres/data
